<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-button id="oj-button-130362709-1" on-oj-action="[[$listeners.ojButton1303627091OjAction]]">Button</oj-button>
    </div>
</div>
<div class="oj-flex">
    <oj-label id="oj-label-130362709-1" for="oj-input-text-130362709-1" class="oj-flex-item oj-sm-12 oj-md-2">Input Text</oj-label>
    <oj-input-text id="oj-input-text-130362709-1" class="oj-flex-item oj-sm-12 oj-md-4" value="{{ $page.variables.valuein }}"></oj-input-text>
</div>
<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-bind-text value="{{ $page.variables.valueout }}"></oj-bind-text>
    </div>
</div>
